# security-guard-platform

./: .gitignore  AZURE_DEPLOYMENT.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  EASY_DEPLOY.md  GITHUB_SETUP.md  HEROKU_DEPLOYMENT.md  MORE_DEPLOYMENT_OPTIONS.md  PROJECT_OVERVIEW.md  QUICK_DEPLOY.md  RAILWAY_QUICK_DEPLOY.md  README.md  RENDER_DEPLOYMENT.md  SUPABASE_DEPLOYMENT.md  SecurityGuardPlatform.sln  UPLOAD_GUIDE.md  deploy.sh  fly.toml  github-deploy.sh  railway.toml  setup-github.sh
.github/: copilot-instructions.md
backend/: Dockerfile  Dockerfile.render  nixpacks.toml  railway.toml
backend/src/SecurityGuardPlatform.API/: Program.cs  SecurityGuardPlatform.API.csproj  SecurityGuardPlatform.API.http  appsettings.Production.json  appsettings.json
backend/src/SecurityGuardPlatform.API/Controllers/: AuthController.cs  DashboardController.cs  GuardController.cs  ManagementController.cs
backend/src/SecurityGuardPlatform.Application/: SecurityGuardPlatform.Application.csproj
backend/src/SecurityGuardPlatform.Core/Constants/: Constants.cs
backend/src/SecurityGuardPlatform.Infrastructure/: SecurityGuardPlatform.Infrastructure.csproj
mobile-app/guard_app/: pubspec.yaml
mobile-app/guard_app/lib/: main.dart  main_clean.dart
mobile-app/guard_app/test/: widget_test.dart
web-apps/management_dashboard/: pubspec.yaml
web-apps/management_dashboard/lib/: main.dart
web-apps/management_dashboard/test/: widget_test.dart
web-apps/platform_owner_dashboard/: README.md  pubspec.yaml
web-apps/platform_owner_dashboard/lib/: main.dart
web-apps/platform_owner_dashboard/test/: widget_test.dart
(+63 files in other folders)
