# Use the official .NET SDK image for building
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build

# Set the working directory
WORKDIR /app

# Copy the solution file and project files
COPY src/SecurityGuardPlatform.API/SecurityGuardPlatform.API.csproj src/SecurityGuardPlatform.API/
COPY src/SecurityGuardPlatform.Application/SecurityGuardPlatform.Application.csproj src/SecurityGuardPlatform.Application/
COPY src/SecurityGuardPlatform.Core/SecurityGuardPlatform.Core.csproj src/SecurityGuardPlatform.Core/
COPY src/SecurityGuardPlatform.Infrastructure/SecurityGuardPlatform.Infrastructure.csproj src/SecurityGuardPlatform.Infrastructure/

# Restore dependencies
RUN dotnet restore src/SecurityGuardPlatform.API/SecurityGuardPlatform.API.csproj

# Copy the rest of the source code
COPY src/ src/

# Build and publish the application
RUN dotnet publish src/SecurityGuardPlatform.API/SecurityGuardPlatform.API.csproj -c Release -o /app/out

# Use the official .NET runtime image for running
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# Set the working directory
WORKDIR /app

# Copy the published application from the build stage
COPY --from=build /app/out .

# Create logs directory
RUN mkdir -p logs

# Expose the port
EXPOSE 5000

# Set environment variables
ENV ASPNETCORE_URLS=http://0.0.0.0:5000

# Start the application
ENTRYPOINT ["dotnet", "SecurityGuardPlatform.API.dll"]
